{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-17508805561-copilot-1"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "Unknown",
              "name": "Unknown",
              "shortDescription": {
                "text": "SS360 rule: Unknown"
              },
              "fullDescription": {
                "text": "Findings of kind Unknown"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Unknown"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Unknown"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "AWS Access Key ID"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "AWS Secret Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Azure Storage SAS token detected (expires: 2022-01-01T00:00:00Z)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "category": "expired",
            "confidence": 0.95,
            "reasons": [
              "offline:azure_sas_expired"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Azure Storage SAS token detected (expires: 2030-01-01T00:00:00Z)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Slack incoming webhook URL detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "JSON Web Token detected (expires: 2018-01-18T01:30:22)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "properties": {
            "category": "expired",
            "confidence": 0.95,
            "reasons": [
              "offline:jwt_expired"
            ]
          }
        },
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "GCP Service Account JSON key detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        }
      ]
    }
  ]
}