{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-17500581958-copilot-1"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "AWS Access Key",
              "name": "AWS Access Key",
              "shortDescription": {
                "text": "SS360 rule: AWS Access Key"
              },
              "fullDescription": {
                "text": "Findings of kind AWS Access Key"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "GitHub Token",
              "name": "GitHub Token",
              "shortDescription": {
                "text": "SS360 rule: GitHub Token"
              },
              "fullDescription": {
                "text": "Findings of kind GitHub Token"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        }
      ]
    }
  ]
}