{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-17516179275-copilot-1"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "AWS Access Key",
              "name": "AWS Access Key",
              "shortDescription": {
                "text": "SS360 rule: AWS Access Key"
              },
              "fullDescription": {
                "text": "Findings of kind AWS Access Key"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "GitHub Token",
              "name": "GitHub Token",
              "shortDescription": {
                "text": "SS360 rule: GitHub Token"
              },
              "fullDescription": {
                "text": "Findings of kind GitHub Token"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "Generic API Key",
              "name": "Generic API Key",
              "shortDescription": {
                "text": "SS360 rule: Generic API Key"
              },
              "fullDescription": {
                "text": "Findings of kind Generic API Key"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "Slack Webhook",
              "name": "Slack Webhook",
              "shortDescription": {
                "text": "SS360 rule: Slack Webhook"
              },
              "fullDescription": {
                "text": "Findings of kind Slack Webhook"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "Private Key",
              "name": "Private Key",
              "shortDescription": {
                "text": "SS360 rule: Private Key"
              },
              "fullDescription": {
                "text": "Findings of kind Private Key"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_secrets.py"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:test_.*\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_secrets.py"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:test_.*\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_secrets.py"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:test_.*\\.py$"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_demo.sh"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_demo.sh"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_demo.sh"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:test"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_e2e.sh"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:demo"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_e2e.sh"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:demo"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_e2e.sh"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:demo"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_e2e.sh"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:demo"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_e2e.sh"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.85,
            "reasons": [
              "filename:demo"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "BETA.md"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "properties": {
            "category": "unknown",
            "confidence": 0.1,
            "reasons": [
              "no_classification_rules_matched"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "run_tests.py"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:/run_tests\\.py$"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 78
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 105
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 133
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 173
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_comprehensive.py"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_risk_scoring.py"
                },
                "region": {
                  "startLine": 137
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_risk_scoring.py"
                },
                "region": {
                  "startLine": 110
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_autofix.py"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_autofix.py"
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_autofix.py"
                },
                "region": {
                  "startLine": 151
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_detectors_unit.py"
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_detectors_unit.py"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_detectors_unit.py"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_detectors_unit.py"
                },
                "region": {
                  "startLine": 186
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_detectors_unit.py"
                },
                "region": {
                  "startLine": 117
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "local_tests/samples.env"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "local_tests/samples.env"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "local_tests/samples.env"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/config/detectors.yaml"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (EC)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/config/detectors.yaml"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/detectors/registry.py"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (EC)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/detectors/registry.py"
                },
                "region": {
                  "startLine": 85
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/detectors/private_keys.py"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (EC)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services/agents/app/detectors/private_keys.py"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/specs/plugin_interface.md"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/specs/plugin_interface.md"
                },
                "region": {
                  "startLine": 267
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (EC)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/specs/plugin_interface.md"
                },
                "region": {
                  "startLine": 115
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (EC)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/specs/plugin_interface.md"
                },
                "region": {
                  "startLine": 268
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.3,
            "reasons": [
              "entropy:low"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 103
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 349
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_slack_gcp_azure.py"
                },
                "region": {
                  "startLine": 377
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_core.py"
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_core.py"
                },
                "region": {
                  "startLine": 176
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/validate/test_core.py"
                },
                "region": {
                  "startLine": 205
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/cli/test_modes.py"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_markers.py"
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_markers.py"
                },
                "region": {
                  "startLine": 181
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_markers.py"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_markers.py"
                },
                "region": {
                  "startLine": 180
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_validator_integration.py"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/classify/test_validator_integration.py"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/scanner/test_scanner_integration.py"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Private Key",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Matched rule: Private Key (RSA)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/scanner/test_scanner_registry.py"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/scanner/test_scanner_registry.py"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_aws_keypair.py"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_aws_keypair.py"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_jwt_generic.py"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_tokens_file.py"
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_tokens_file.py"
                },
                "region": {
                  "startLine": 175
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_tokens_file.py"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_tokens_file.py"
                },
                "region": {
                  "startLine": 173
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_tokens_file.py"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_slack_webhook.py"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_github_pat.py"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_github_pat.py"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/detectors/test_regex_detector.py"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 136
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/redaction/test_no_plaintext.py"
                },
                "region": {
                  "startLine": 74
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:tests?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/k8s-secrets.yaml"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/k8s-secrets.yaml"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/config.py"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/config.py"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "Slack Webhook",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Matched rule: Slack Webhook"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/config.py"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "Generic API Key",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Matched rule: Generic API Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/high-risk/docker-compose.yml"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        },
        {
          "ruleId": "AWS Access Key",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Matched rule: AWS Access Key"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/test-fixtures/test_auth.py"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:fixtures?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/test-fixtures/test_auth.py"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:fixtures?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/test-fixtures/documentation.md"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:fixtures?/"
            ]
          }
        },
        {
          "ruleId": "GitHub Token",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Matched rule: GitHub Token (classic-ish)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/leaks/expired/old_tokens.py"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.9,
            "reasons": [
              "path:examples?/"
            ]
          }
        }
      ]
    }
  ]
}