{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-17509318039-copilot-1"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "Unknown",
              "name": "Unknown",
              "shortDescription": {
                "text": "SS360 rule: Unknown"
              },
              "fullDescription": {
                "text": "Findings of kind Unknown"
              },
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Unknown",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Azure Storage SAS token detected (expires: 2023-01-01T00:00:00Z)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "."
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "category": "expired",
            "confidence": 0.95,
            "reasons": [
              "offline:azure_sas_expired"
            ]
          }
        }
      ]
    }
  ]
}