{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-repo2"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "github_pat",
              "name": "github_pat",
              "shortDescription": {"text": "SS360 rule: github_pat"},
              "fullDescription": {"text": "Findings of kind github_pat"},
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "github_pat",
          "ruleIndex": 0,
          "level": "warning",
          "message": {"text": "GitHub personal access token"},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "deployment/secrets.yaml"},
                "region": {"startLine": 5}
              }
            }
          ],
          "properties": {
            "category": "expired",
            "confidence": 0.9
          }
        }
      ]
    }
  ]
}