{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "ss360-secrets-repo1"
      },
      "tool": {
        "driver": {
          "name": "SS360",
          "informationUri": "https://github.com/mohan-ai-labs/secret-scan-360",
          "rules": [
            {
              "id": "github_pat",
              "name": "github_pat",
              "shortDescription": {"text": "SS360 rule: github_pat"},
              "fullDescription": {"text": "Findings of kind github_pat"},
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            },
            {
              "id": "aws_access_key",
              "name": "aws_access_key",
              "shortDescription": {"text": "SS360 rule: aws_access_key"},
              "fullDescription": {"text": "Findings of kind aws_access_key"},
              "helpUri": "https://github.com/mohan-ai-labs/secret-scan-360"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "github_pat",
          "ruleIndex": 0,
          "level": "error",
          "message": {"text": "GitHub personal access token"},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "src/config.py"},
                "region": {"startLine": 10}
              }
            }
          ],
          "properties": {
            "category": "actual",
            "confidence": 0.95
          }
        },
        {
          "ruleId": "aws_access_key",
          "ruleIndex": 1,
          "level": "error",
          "message": {"text": "AWS Access Key"},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "tests/test_aws.py"},
                "region": {"startLine": 25}
              }
            }
          ],
          "properties": {
            "category": "test",
            "confidence": 0.8
          }
        }
      ]
    }
  ]
}